{
  "name": "dave",
  "version": "0.0.1",
  "description": "dave automates virtually everything",
  "scripts": {
    "start": "node -r dotenv/config ./build/index.js",
    "build": "tsc",
    "dev": "concurrently \"tsc --watch\" \"nodemon -r dotenv/config -w .env -w build/ build/index.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dizeeee/dave.git"
  },
  "author": "Jack Malcom",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Dizeeee/dave/issues"
  },
  "homepage": "https://github.com/Dizeeee/dave#readme",
  "dependencies": {
    "@discordjs/rest": "^0.3.0",
    "@types/node": "^17.0.18",
    "discord-api-types": "^0.27.2",
    "discord.js": "^13.6.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "concurrently": "^6.3.0",
    "dotenv": "^10.0.0",
    "eslint": "^8.1.0",
    "nodemon": "^2.0.13",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
